# recomendadores2

./: .gitignore  README.md  build.gradle  settings.gradle
data/ranking/: user_topN.csv
data/rating/: training_rating.csv  users_rating.csv
documentation/: report.docx
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cl/uc/psanabria/sysrec/work1/: Main.java
src/main/java/cl/uc/psanabria/sysrec/work1/data/: CSVReader.java  NonExistentRatingException.java  Rating.java  RatingList.java  RatingListFactory.java  RecommendationPredictionsGenerator.java
src/main/java/cl/uc/psanabria/sysrec/work1/gui/: ItemRatingPanel.java  ItemRatingPanel.jfd  RatingStatistics.java  RatingStatistics.jfd  RecSysSplashScreen.java  ResultsFrame.java  ResultsFrame.jfd  SummaryPanel.java  SummaryPanel.jfd  UserRatingPanel.java  UserRatingPanel.jfd
src/main/java/cl/uc/psanabria/sysrec/work1/recommender/: AlgorithmConfiguratorFactory.java  ConfigurationType.java  EvaluationResult.java  Evaluator.java  InvalidAlgorithmException.java  InvalidCorrelationException.java  SimilarityType.java
src/main/resources/: config.test
src/test/java/cl/uc/psanabria/sysrec/work1/data/: CSVReaderTest.java  RatingListFactoryTest.java  RatingListTest.java  RatingTest.java
src/test/java/cl/uc/psanabria/sysrec/work1/recommender/: EvaluationResultTest.java
